name,address_line2,address_line3,address_city,address_line1,address_state,address_location_name,address_zip,directions,voter_services,start_date,end_date,days_times_open,id
MEBANE,,,MEBANE,622 CORREGIDOR RD,NC,MEBANE,27302,,BOE EARLY VOTING SITE,2012-04-19,2012-05-05,"<br>Monday, April 30 - Friday, May 4 9:00 a.m. - 5:00 p.m.<br>Saturday, May 5 9:00 a.m. - 1:00 p.m.<br>",240015
GRAHAM LIBRARY,,,GRAHAM,211 S MAIN ST,NC,GRAHAM LIBRARY,27253,,BOE EARLY VOTING SITE,2012-04-19,2012-05-05,"<br>Thursday, April 19 - Friday, April 20 8:00 a.m. - 5:00 p.m.<br>Monday, April 23 - Friday, April 27 8:00 a.m. - 5:00 p.m.<br>Monday, April 30 - Friday, May 4 8:00 a.m. - 5:00 p.m.<br>Saturday, May 5 9:00 a.m. - 1:00 p.m.<br>",240016
ALEXANDER COUNTY BOARD OF ELECTIONS OFFICE,,,TAYLORSVILLE,370 SW 1ST AVE,NC,ALEXANDER COUNTY BOARD OF ELECTIONS OFFICE,28681,,BOE EARLY VOTING SITE,2012-04-19,2012-05-05,"<br>Thursday, April 19 - Friday, April 20 8:00 a.m. - 5:00 p.m.<br>Saturday, April 21 8:00 a.m. - 1:00 p.m.<br>Monday, April 23 - Friday, April 27 8:00 a.m. - 5:00 p.m.<br>Saturday, April 28 8:00 a.m. - 1:00 p.m.<br>Monday, April 30 - Friday, May 4 8:00 a.m. - 5:00 p.m.<br>Saturday, May 5 8:00 a.m. - 1:00 p.m.<br>",240022
ALLEGHANY COUNTY BOARD OF ELECTIONS OFFICE,,,SPARTA,348 S MAIN ST,NC,ALLEGHANY COUNTY BOARD OF ELECTIONS OFFICE,28675,,BOE EARLY VOTING SITE,2012-04-19,2012-05-05,"<br>Thursday, April 19 - Friday, April 20 8:00 a.m. - 5:00 p.m.<br>Saturday, April 21 8:00 a.m. - 1:00 p.m.<br>Monday, April 23 - Friday, April 27 8:00 a.m. - 5:00 p.m.<br>Saturday, April 28 8:00 a.m. - 1:00 p.m.<br>Monday, April 30 - Friday, May 4 8:00 a.m. - 5:00 p.m.<br>Saturday, May 5 8:00 a.m. - 1:00 p.m.<br>",240033
