[source]
file_name=source.txt
header=id,name,vip_id,datetime,description,organization_url,feed_contact_id,tou_url
[state]
file_name=state.txt
header=id,name,election_administration_id,early_vote_site_id
[election]
file_name=election.txt
header=id,date,election_type,state_id,statewide,registration_info,absentee_ballot_info,results_url,polling_hours,election_day_registration,registration_deadline,absentee_request_deadline
[locality]
file_name=locality.txt
header=id,name,state_id,type,election_administration_id,early_vote_site_id
[precinct]
file_name=precinct.txt
header=id,name,number,locality_id,electoral_district_id,ward,mail_only,polling_location_id,early_vote_site_id,ballot_style_image_url
[precinct_split]
file_name=precinct_split.txt
header=id,name,precinct_id,electoral_district_id,polling_location_id,ballot_style_image_url
[polling_location]
file_name=polling_location.txt
header=id,address_location_name,address_line1,address_line2,address_line3,address_city,address_state,address_zip,directions,polling_hours,photo_url
[street_segment]
file_name=street_segment.txt
header=id,start_house_number,end_house_number,odd_even_both,start_apartment_number,end_apartment_number,non_house_address_house_number,non_house_address_house_number_prefix,non_house_address_house_number_suffix,non_house_address_street_direction,non_house_address_street_name,non_house_address_street_suffix,non_house_address_address_direction,non_house_address_apartment,non_house_address_city,non_house_address_state,non_house_address_zip,precinct_id,precinct_split_id
[ballot]
file_name=ballot.txt
header=id,referendum_id,candidate_id,candidate_id_sort_order,custom_ballot_id,write_in,image_url
[contest]
file_name=contest.txt
header=id,election_id,electoral_district_id,type,partisan,primary_party,electorate_specifications,special,office,filing_closed_date,number_elected,number_voting_for,ballot_id,ballot_placement
[candidate]
file_name=candidate.txt
header=id,name,party,candidate_url,biography,phone,photo_url,filed_mailing_address_location_name,filed_mailing_address_line1,filed_mailing_address_line2,filed_mailing_address_line3,filed_mailing_address_city,filed_mailing_address_state,filed_mailing_address_zip,email,sort_order
[ballot_line_result]
file_name=ballot_line_result.txt
header=id,certification,contest_id,jurisdiction_id,entire_district,candidate_id,ballot_response_id,votes,victorious
[ballot_response]
file_name=ballot_response.txt
header=id,text,sort_order
[contest_result]
file_name=contest_result.txt
header=id,certification,contest_id,jurisdiction_id,entire_district,total_votes,total_valid_votes,overvotes,blank_votes,accepted_provisional_votes,rejected_votes
[custom_ballot]
file_name=custom_ballot.txt
header=id,heading,ballot_response_id,ballot_response_id_sort_order
[early_vote_site]
file_name=early_vote_site.txt
header=id,name,address_location_name,address_line1,address_line2,address_line3,address_city,address_state,address_zip,directions,voter_services,start_date,end_date,days_times_open
[election_administration]
file_name=election_administration.txt
header=id,name,eo_id,ovc_id,physical_address_location_name,physical_address_line1,physical_address_line2,physical_address_line3,physical_address_city,physical_address_state,physical_address_zip,mailing_address_location_name,mailing_address_line1,mailing_address_line2,mailing_address_line3,mailing_address_city,mailing_address_state,mailing_address_zip,elections_url,registration_url,am_i_registered_url,absentee_url,where_do_i_vote_url,what_is_on_my_ballot_url,rules_url,voter_services,hours
[election_official]
file_name=election_official.txt
header=id,name,title,phone,fax,email
[electoral_district]
file_name=electoral_district.txt
header=id,name,type,number
[referendum]
file_name=referendum.txt
header=id,title,subtitle,brief,text,pro_statement,con_statement,passage_threshold,effect_of_abstain,ballot_response_id,ballot_response_id_sort_order
